{
    "name": "Bolsa de Invocación Épica",
    "short_name": "Bolsa de Trucos",
    "description": "Bolsa de Trucos para invocar compañeros de D&D.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#222222",
    "theme_color": "#8B4513",
    "lang": "es",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}